@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #e3010f;
@global-link-hover-color: #e3010f;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: 37px;
@base-h1-line-height: 50px;
@base-h2-font-size: 24px;
@base-h2-line-height: 32px;
@base-h3-font-size: 20px;
@base-h3-line-height: 28px;
@base-h4-font-size: 18px;
@base-h4-line-height: 24px;
@base-selection-background: #dd0917;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: normal;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: bold;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 60px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@utility-container-max-width: 1300px;
@utility-container-large-max-width: 1300px;
@base-ins-background: rgba(0, 0, 0, 0);
@utility-margin-large: 25px;
@utility-container-padding-horizontal: 0;
@utility-container-large-padding-horizontal: 0;
@text-small-font-size: 12px;
@text-small-line-height: 14px;
@text-large-font-size: 16px;
@text-large-line-height: 20px;
@global-line-height: 18px;
@global-color: #000000;
@global-muted-color: rgba(0, 0, 0, 0.56);
@navbar-nav-color: #fff;
@navbar-nav-font-size: 16px;
@navbar-background: #e30412;
@navbar-nav-padding-horizontal: 19px;
@navbar-nav-font-family: 'Open Sans';
@navbar-nav-hover-background: rgba(0, 0, 0, 0);
@navbar-nav-hover-color: #fff;
@navbar-nav-onclick-background: rgba(0, 0, 0, 0);
@navbar-nav-onclick-color: #fff;
@navbar-nav-active-background: rgba(0, 0, 0, 0);
@navbar-nav-active-color: #ffff;
@search-width: 160px;
@search-focus-width: 215px;
@search-placeholder-color: #fff;
@search-icon-color: rgb(255, 255, 255);
@form-focus-background: #f5fbfe;
@search-padding: 10px;
@dropdown-search-width: 215px;
@dropdown-search-background: #ff666f;
@dropdown-search-color: #fff;
@dropdown-search-navbar-margin-top: 0;
@dropdown-color: #fff;
@dropdown-navbar-color: #fff;
@button-height: 50px;
@button-line-height: 50px;
@button-font-size: 14px;
@button-background: #dd0917;
@button-color: #fff;
@button-hover-background: rgba(255, 255, 255, 0.85);
@button-hover-color: #000;
@button-active-background: rgb(255, 255, 255);
@button-active-color: #000;
@button-padding-horizontal: 30px;
@panel-title-margin-bottom: 40px;
@panel-title-font-size: 37px;
@panel-title-line-height: 40px;
@panel-title-font-weight: bold;
@breakpoint-small: 0px;
@breakpoint-medium: 0px;
@breakpoint-large: 0px;
@breakpoint-xlarge: 9999px;
@dropdown-navbar-background: #ffffff;
@nav-navbar-hover-background: #e20311;
@breadcrumb-font-size: 16px;
@breadcrumb-divider: ">";
@breadcrumb-divider-margin: 4px;
@breadcrumb-disabled-color: #000;
@article-title-font-size: 37px;
@article-title-line-height: 50px;
@pagination-font-size: 18px;
@pagination-margin-left: 5px;
@pagination-line-height: 48px;
@pagination-background: rgba(0, 0, 0, 0);
@pagination-color: #000;
@pagination-hover-background: rgba(0, 0, 0, 0);
@pagination-hover-color: #e3010f;
@pagination-onclick-background: rgba(0, 0, 0, 0);
@pagination-onclick-color: #e3010f;
@pagination-active-background: #e3010f;
@pagination-active-color: #fff;
@pagination-disabled-color: #999;
@pagination-disabled-background: rgba(0, 0, 0, 0);
@pagination-padding-vertical: 0;
@utility-margin: 10px;
@utility-align-horizontal: 35px;
@utility-align-vertical: 35px;
@nav-padding-vertical: 5px;
@nav-side-hover-background: #e30412;
@nav-side-hover-color: #fff;
@nav-side-active-background: #e30412;
@nav-side-active-color: #fff;
@nav-side-nested-color: #000;
@nav-side-nested-hover-color: #e30412;
@navbar-nav-font-weight: bold;
@button-small-padding-horizontal: 40px;
@button-small-height: 46px;
@button-small-line-height: 46px;
@button-small-font-size: 14px;
@button-mini-height: 35px;
@button-mini-line-height: 35px;
@button-mini-font-size: 13px;
@button-mini-padding-horizontal: 25px;